<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>somatic body massage</title>
    <link rel="preload" as="image" href="./image/Group 18.jpg" fetchpriority="high" />
    <link rel="icon" type="image/png" sizes="16x16" href="./image/hand.png" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./stylesecond.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="main">
      <header class="header container">
        <img class="logo_image" src="./image/hand.png" alt="" />
        <div class="copirate">
          <h5 class="copirate-title">«Невозможное делайте возможным,</h5>
          <h5 class="copirate-title">возможное — лёгким,</h5>
          <h5 class="copirate-title">а лёгкое — элегантным».</h5>
          <p class="copirate-text">Моше Фельденкрайз</p>
        </div>
      </header>

      <div class="hero container">
        <aside class="hero__socials">
          <a
            href="https://t.me/somaiznanka"
            target="_blank"
            rel="noopener noreferrer"
            class="hero__social-item social--transform"
          >
            Follow us
          </a>
          <a href="https://t.me/somaiznanka" target="_blank" rel="noopener noreferrer" class="hero__social-item">
            <img src="./image/free-icon-font-telegram-6422206.png" alt="" />
          </a>
          <a href="https://vk.com/somaiznanka" target="_blank" rel="noopener noreferrer" class="hero__social-item">
            <img src="./image/free-icon-font-vk-6422212.png" alt="" />
          </a>
        </aside>

        <div class="hero__title">
          <div class="hero-title-box">
            <span class="line"></span>
            <h2 class="hero-h2">somatic body massage</h2>
          </div>

          <div class="hero__title__item">
            <h1 class="hero-h1">соматический массаж</h1>

            <p class="hero-text">
              Бережная техника работы с телом, которая связывает физическое напряжение и эмоции, помогая снять стресс,
              блоки и зажимы в мышцах, улучшая самочувствие и эмоциональный фон через глубокое расслабление и осознание
              ощущений.
            </p>
          </div>

          <nav class="hero_button">
            <a href="https://t.me/somaiznanka" target="_blank" rel="noopener noreferrer" class="hero__social-item"
              ><span class="words">сома • изнанка движения •</span></a
            >
          </nav>
        </div>
      </div>

      <div class="kabinet h-scroll-section">
        <div class="h-scroll-viewport">
          <div class="h-scroll-track" id="hScroll">
            <div class="scroll-somatics">
              <div class="scroll-img">
                <img src="./image/pictures/photo_2026-02-01_23-15-51.jpg" alt="" />
              </div>
            </div>
            <div class="scroll-somatics">
              <div class="scroll-img">
                <img src="./image/pictures/photo_2026-02-01_23-12-29.jpg" alt="" />
              </div>
            </div>
            <div class="scroll-somatics">
              <div class="scroll-img">
                <img src="./image/pictures/photo_2026-02-01_23-12-35.jpg" alt="" />
              </div>
            </div>
            <div class="scroll-somatics">
              <div class="scroll-img">
                <img src="./image/pictures/photo_2026-02-01_23-15-51.jpg" alt="" />
              </div>
            </div>
            <div class="scroll-somatics">
              <h2 class="scroll-block-title">Медленный</h2>
              <p class="scroll-block-text">
                темп позволяет полностью сосредоточиться на ощущениях внутри тела (тепло, тяжесть, покалывание, движение
                костей под кожей)
              </p>
            </div>
            <div class="scroll-somatics">
              <h2 class="scroll-block-title">Лежа на полу</h2>
              <p class="scroll-block-text">
                привычные паттерны "отключаются", открывая доступ к настоящему состоянию мышц
              </p>
            </div>
            <div class="scroll-somatics">
              <h2 class="scroll-block-title">Контакт</h2>
              <p class="scroll-block-text">
                всей спины с полом посылает мощный сигнал в мозг: "Безопасно! Можно расслабиться"
              </p>
            </div>
            <div class="scroll-somatics">
              <h2 class="scroll-block-title">Фокус –</h2>
              <p class="scroll-block-text">
                на самом процессе движения и наблюдения за ощущениями. Именно этот фокус внимания на внутреннем опыте
                активирует нейропластичность – способность мозга создавать новые нейронные связи
              </p>
            </div>
            <div class="scroll-somatics">
              <h2 class="scroll-block-title-у">Соматический</h2>
              <p class="scroll-block-text">массаж выполняется в одежде, на полу, без масла</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="under-block-wrapper">
      <div class="under-block container">
        <div class="content-under__paragraph">
          <p class="body_remember">«тело помнит всё»</p>
        </div>
        <div class="under-section-one">
          <div class="under-section-one-title">
            <span class="line"></span>
            <h3 class="under-one">
              это не метафора, а физиологический факт. Наша нервная система и мышцы фиксируют события быстрее и глубже,
              чем сознание.
            </h3>
          </div>
          <div class="list_cause">
            <h3 class="cause-text">Причины, почему это происходит:</h3>
          </div>
          <div class="under-sectionone-block">
            <p class="list-text list-card">
              <span class="words-list">Биологическая выживаемость </span> <br />Когда происходит что-то пугающее или
              стрессовое, мозг переходит в режим выживания. Логическое мышление отключается, чтобы не тратить время на
              раздумья, а тело фиксирует «опасную» позу или напряжение как защитный панцирь. В будущем, даже если угрозы
              нет, тело может оставаться в этом «замороженном» состоянии, готовое к удару или бегству. 
            </p>
            <p class="list-text list-card">
              <span class="words-list">Сенсомоторная амнезия </span> <br />Если мышца долго находится в напряжении из-за
              хронического стресса, мозг «привыкает» к этому сигналу и перестает его замечать. Возникает эффект, когда
              вы не чувствуете, что ваши плечи подняты к ушам, пока кто-то об этом не скажет. Мышца «забывает», как
              расслабляться, сохраняя память о стрессе десятилетиями.
            </p>
          </div>
        </div>
        <div class="under-section-two">
          <p class="list-text list-card">
            <span class="words-list">Эмоциональные «капсулы» в тканях </span> <br />Травматические воспоминания часто
            хранятся не в виде связного рассказа, а в виде сенсорных фрагментов: запахов, звуков или телесных ощущений.
            Во время соматического массажа, когда мы воздействуем на определенные зажимы, эти «капсулы» вскрываются.
            Именно поэтому на сеансах люди иногда внезапно начинают плакать или чувствуют резкий прилив радости — это
            выходит заблокированная когда-то эмоция. 
          </p>
          <p class="list-text list-card">
            <span class="words-list">Гормональный след </span> <br />Сильный стресс сопровождается мощным выбросом
            кортизола и адреналина. Эти гормоны буквально «впечатывают» опыт в клетки. Исследования показывают, что
            такие следы могут сохраняться даже на эпигенетическом уровне, передаваясь через поколения. 
          </p>
        </div>

        <div class="somatic-list">
          <div class="nothing"></div>
          <p class="somatic-text">
            <span class="words">Соматический массаж</span> — это способ «передоговориться» с телом. Мы не просто
            разминаем ткани, а даем мозгу новый сигнал: «Сейчас безопасно, можно отпустить контроль».
          </p>
        </div>
      </div>
    </section>

    <section class="whyslow-wrapper">
      <div class="whyslow container">
        <div class="content__paragraph"><p class="zerotwo">медленный темп</p></div>
        <div class="whyslow-title">
          <span class="line"></span>
          <h3 class="whislowly">физиологическая необходимость для перенастройки нервной системы</h3>
        </div>
        <div class="whyslowquest">
          <h1>почему телу нужно время, чтобы услышать себя:</h1>
        </div>
        <div class="whyslow-block">
          <div class="whyslow-reason-block">
            <div class="reason-block">
              <p class="whyslow-text">
                <span class="words">• Переключение в режим отдыха.</span> Быстрые движения бодрят и стимулируют, а
                медленные и плавные активируют парасимпатическую нервную систему — ту самую, которая отвечает за покой,
                восстановление и безопасность.
              </p>
            </div>
            <div class="reason-block">
              <p class="whyslow-text">
                <span class="words">• Обучение мозга.</span> Чтобы мозг успел заметить зажим и дать команду
                «расслабиться», движение должно быть очень неспешным. Только в медленном темпе можно развить телесную
                осознанность — понять, где именно в теле «спрятано» напряжение.
              </p>
            </div>
            <div class="reason-block">
              <p class="whyslow-text">
                <span class="words">• Безопасность при травмах.</span> Медленный темп создает ощущение контроля и
                безопасности. Это важно для людей с хроническим стрессом, так как резкие прикосновения могут вызвать
                защитную реакцию (напряжение) вместо расслабления.
              </p>
            </div>
            <div class="reason-block">
              <p class="whyslow-text">
                <span class="words">• Проработка глубоких слоев.</span> Медленное воздействие позволяет мягко «протаять»
                сквозь поверхностное напряжение к фасциям и глубоким зажимам, не травмируя ткани.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content-wrapper">
      <div class="content container">
        <div class="content__paragraph"><p class="zeroone">somatic</p></div>

        <div class="content__info">
          <div class="started">
            <span class="line"></span>
            <h3 class="content-title">соматический подход</h3>
          </div>
          <h1 class="content-info">Чем соматический массаж отличается от обычного?</h1>
          <p class="content-p">
            Здесь на мышцы не давят сильно и больно. Всё строится на мягких прикосновениях, которые помогают
            расслабиться, почувствовать свое тело, улучшая кровоток, обмен веществ и работу внутренних органов. 
          </p>
          <p class="content-p">
            Мы привыкаем к своим зажимам и перестаем их замечать, хотя они есть почти у каждого из нас. Обычный массаж
            дает лишь временный эффект, так как он не учит организм расслабляться на постоянной основе.
          </p>
          <button onclick="window.open('https://t.me/somaiznanka', '_blank')" class="content-button">
            узнать больше
          </button>
        </div>
        <div class="content__img">
          <img class="somatic-img" src="./image/photo/photo_2026-01-26_22-46-33.jpg" alt="" />
          <img class="somatic-img" src="./image/photo/photo_2026-01-26_18-23-01.jpg" alt="" />
        </div>
      </div>

      <div class="content_sub-info container">
        <div class="content__img">
          <img class="somatic-img" src="./image/photo/photo_2026-01-26_22-46-39.jpg" alt="" />
          <img class="somatic-img" src="./image/photo/photo_2026-01-26_22-46-43.jpg" alt="" />
        </div>
        <div class="content-sub-box">
          <div class="started">
            <span class="line"></span>
            <h3 class="sub-title">техника массажа</h3>
          </div>
          <p class="sub-text">
            <span class="words">Тайская техника массажа</span> — древнее искусство работы с телом и энергией, основанное
            на глубоких знаниях о точках и линиях, объединяет в себе мягкую растяжку и скручивание. Это помогает
            раскрыть суставы и убрать отеки там, где обычная зарядка не справляется.
          </p>
          <p class="sub-text">
            <span class="words">Китайская система У-СИН</span> — методика балансировки пяти первоэлементов через работу
            с меридианами.
          </p>
          <p class="sub-text">
            <span class="words">Соматический подход</span>— современный способ осознанного взаимодействия с телом,
            который помогает слышать себя.
          </p>
          <button onclick="window.open('https://vk.com/somaiznanka', '_blank')" class="content-button">
            узнать больше
          </button>
        </div>
      </div>
    </section>

    <section class="section_help-wrapper">
      <div class="helpgift">
        <div class="whoshelp container">
          <div class="whoshelp-block">
            <div class="whoshelp-section">
              <span class="line"></span>
              <h3 class="whoshelp-title">Для кого будет полезно:</h3>
            </div>

            <div class="whoshelp-text">
              <p>• тем, кто живет в режиме вечного <span class="words">стресса</span> и «забывает» дышать</p>
              <p>• если вы чувствуете скованность, которую не убирает обычный массаж</p>
              <p>• при хронической усталости и ощущении <span class="words">тяжести</span> в теле</p>
              <p>• если вы хотите лучше чувствовать свои границы и потребности</p>
              <p>• любые эмоциональные <span class="words">переживания</span></p>
            </div>
          </div>
          <div class="whoshelp-icon">
            <img class="whoshelp-img" src="./image/hand1.png" alt="" />
          </div>
        </div>

        <div class="whatgift-upper container">
          <span class="line"></span>
          <h3 class="whatgift-quest">Чему можно научиться:</h3>
        </div>

        <div class="whatgift container">
          <div class="whatgift-icon">
            <img class="whoshelp-img" src="./image/hand.png" alt="" />
          </div>
          <div class="whatgift-text">
            <p>• эмоциональному балансу. Снижается уровень тревоги, раздражительности и напряжения</p>
            <p>• оставаться в состоянии спокойствия и уверенности</p>
            <p>• повышать уровень чувствительности тела</p>
            <p>• состоянию легкости</p>
            <p>• слышать сигналы своего тела до того, как они превратятся в боль</p>
            <p>• отпускать зажимы в плечах, пояснице, шее</p>
            <p>• осознанному движению</p>
          </div>
        </div>
      </div>
    </section>

    <section class="aboutmaster-wrapper">
      <div class="content__paragraph">
        <p class="zeroone2">СПЕЦИАЛИСТ</p>
      </div>

      <div class="aboutmaster container">
        <div class="image-box">
          <img class="master-img" src="./image/mastersqvad.jpg" alt="Мастер соматического массажа" />
        </div>

        <div class="aboutmaster-info">
          <div class="aboutmaster--title">
            <span class="line"></span>
            <h3 class="aboutmaster-page">соматического массажа</h3>
          </div>

          <div class="aboutmaster-text">
            <p class="masterelena">
              <span class="words">Грудина Елена</span> — сертифицированный специалист соматического массажа в
              Краснодаре.
            </p>

            <p class="masterelena">
              Помогаю восстановить связь между нервной системой и мышцами, устраняя первопричины хронических болей и
              напряжения. Работаю через мягкие мануальные техники и переобучение движениям, возвращая телу естественную
              лёгкость и свободу.
            </p>

            <p class="masterelena">
              <span class="words">Опыт:</span> занимаюсь соматикой с 2022 года, проходила обучение паттернам
              позвоночного и допозвоночного развития, ежегодно повышаю навыки массажа, ученица Энни Брук.
            </p>

            <p class="masterelena">
              <span class="words">Главное правило:</span> «Работаю без боли и верю, что тело знает, как себя исцелить,
              нужно только ему не мешать».
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="pricelist-wrapper">
      <div class="pricelist container">
        <div class="content__paragraph">
          <p class="zeroone3">КУРС</p>
        </div>
        <div class="pricelist-title">
          <span class="line"></span>
          <h3 class="pricelist-page">почему лучше ходить курсом</h3>
        </div>
        <div class="pricelist-subtitle">
          <h1 class="pricelist-info">
            Бережное освобождение слой за слоем. 10 встреч для того, чтобы ваше тело вспомнило свою природную легкость и
            сделало её своей новой привычкой
          </h1>
        </div>
        <div class="pricelist-title-box">
          <div class="pricelist-title">
            <span class="line"></span>
            <h3 class="pricelist-underpage">вот основные причины ходить системно:</h3>
          </div>
        </div>
        <div class="pricelist-paragraph">
          <p class="pricelist-p">
            <span class="words">Накопительный эффект (кумуляция):</span> с каждым разом нервная система расслабляется
            быстрее и глубже. Первый сеанс часто уходит только на то, чтобы приучить тело доверять мастеру и перестать
            сопротивляться прикосновениям.
          </p>
          <p class="pricelist-p">
            <span class="words">Слои напряжения:</span> психосоматические зажимы копятся годами и лежат слоями. За один
            раз можно снять только «свежий» стресс, а чтобы добраться до старых, глубоких блоков в мышцах и фасциях,
            нужно время.
          </p>
          <p class="pricelist-p">
            <span class="words">Создание новых нейронных связей:</span> Мозгу нужно время, чтобы привыкнуть к состоянию
            расслабления и начать воспринимать его как норму, а не как временную акцию. Курс помогает «перепрошить»
            привычку тела постоянно быть в напряжении. Закрепление результата: Без повторения тело быстро возвращается к
            привычным позам и зажимам. Серия из 8–10 сеансов помогает мышцам и нервной системе «запомнить» здоровое
            состояние. 
          </p>
          <p class="pricelist-p">
            <span class="words">Закрепление результата:</span>Без повторения тело быстро возвращается к привычным позам
            и зажимам. Серия из 8–10 сеансов помогает мышцам и нервной системе «запомнить» здоровое состояние. 
          </p>
          <p class="pricelist-p">
            <span class="words">Простыми словами:</span> это как учить иностранный язык. От одного урока вы узнаете пару
            слов, но чтобы свободно «говорить» своим телом без боли и зажимов, нужна регулярная практика.
          </p>
        </div>
      </div>
    </section>

    <section class="review-wrapper h-scroll-section">
      <div class="h-scroll-review container">
        <div class="content__paragraph"><p class="zeroone1">ОТЗЫВЫ</p></div>
        <div class="h-scroll-viewport">
          <div class="h-scroll-track" id="hScroll">
            <div class="review-card">
              <h2 class="scroll-block-title">Юлия</h2>
              <p class="scroll-block-text">
                Попала на сеанс соматического массажа к Елене — и это было очень бережное, глубокое погружение в себя. С
                первых минут почувствовала, что рядом человек, которому можно довериться: Елена создаёт очень тёплое и
                безопасное пространство, прикасается с настоящей заботой и вниманием. Во время массажа пришло интересное
                осознание — мне не так просто расслабиться и отпустить контроль. Но Лена как будто знает, как gently
                пройти туда, где ты наконец можешь выдохнуть. После сеанса — ощущение напитанности, лёгкости и тишины
                внутри. Ушло напряжение, настроение стало ровным и хорошим. Очень благодарна за этот опыт.
              </p>
            </div>
            <div class="review-card">
              <h2 class="scroll-block-title">Иван</h2>
              <p class="scroll-block-text">
                Рекомендую всем! Я, как далëкий от темы массажа человек, прочувствовал то самое "замедление" и
                "заземление". После массажа ритм движения тела стал плавнее. Перед принятием решения начал обращать
                сперва внимание, как реагирует моë тело на внешние раздражители. Утро началось очень размеренно и
                спокойно, хотя обычно всегда стараюсь "везде всë успеть". Ну и конечно же, если захотите попробовать,
                обязательно начните с того, чтобы записаться на массаж к Лене. У неë золотые руки!
              </p>
            </div>
            <div class="review-card">
              <h2 class="scroll-block-title">Галина</h2>
              <p class="scroll-block-text">
                Интересуюсь техниками массажа, больше предпочитала обычный оздоровительный классический массаж, где тебя
                на столе проминают, покачивают, похлопывают. А вот такой соматический всего тела был интерес пробовать!
                И вот он настал, мои впечатления: не надо раздеваться, в своей свободной одежде чувствуешь себя
                комфортно и расслаблено и ощущения подвижного всего, что находится внутри тебя, тело откликается на
                прикосновения рук и ног мастера. Во мне просыпаются те части тела о которых я и забыла, что они мои Боль
                в ноге прошла! Мои рекомендации. Интересно пройти курсом, думаю это вдохновит на новые чувства и не
                только в теле...
              </p>
            </div>
            <div class="review-card">
              <h2 class="scroll-block-title">Аркадий</h2>
              <p class="scroll-block-text">
                Впечатления невероятные! Думал будет классический массаж, а что это было на самом деле - трудно передать
                словами, надо ощутить на собственном опыте. После первого прикосновения мастера, и до конца сессии(да и
                ещё несколько дней после) - пришло тотальное расслабление , доверие, чувство безопасности, прямо как в
                детстве на ручках у мамы. Тело легкое и подвижное, энергии много, переключило очень качественно!
                Удивительные переживания в теле и сознании, однозначно рекомендую, и сам ещё не раз приду! Благодарю
              </p>
            </div>
            <div class="review-card">
              <h2 class="scroll-block-title">Анастасия</h2>
              <p class="scroll-block-text">
                Всегда думала что массаж это больно. Даже представить не могла сколько телесного теплого контакта можно
                получить.. расслабилась… весь день после массажа было много энергии и какая-то собранность в теле.
                Увидела много напряжения в ногах, раньше не замечала такого, только на массажной встрече мне стало это
                очевидным. Больше внимания в теле
              </p>
            </div>
            <div class="review-card">
              <h2 class="scroll-block-title">Екатерина</h2>
              <p class="scroll-block-text">
                Не могла никак расслабиться. пришла к Лене. После первого сеанса уже почувствовала расслабление. Очень
                интересно было наблюдать за реакцией тела во время сеанса, отслеживать свои мысли и как отзывается тело
                на те или иные прикосновения. Рекомендую
              </p>
            </div>
          </div>
        </div>
        <div class="value-title container">
          
            <span class="line"></span>
            <h3 class="value-underpage">ценность лёгкости:</h3>
          
        </div>
        <div class="finish container">
          <div class="cash">
            <span
              >Стоимость соматического массажа <span class="words">2800 рублей</span> Продолжительность: 1,5 часа</span
            >
          </div>
          <div class="cash">
            <span>"Соматический цикл" / курс 10 массажей: <span class="words">25000 рублей</span></span>
          </div>
          <div class="cash1">
            <span> На массаж выбирайте удобную одежду, желательно без тугих резинок, </span>
          </div>
          <div class="cash1">
            <span> в которой будет комфортно двигаться: Штаны/лонг/носки </span>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div class="footer container">
        <div class="footer-links">
          <div>
            <aside class="hero__socials">
              <a href="https://t.me/somaiznanka" target="_blank" rel="noopener noreferrer" class="hero__social-item">
                <img src="./image/free-icon-font-telegram-6422206.png" alt="" />
              </a>
              <a href="https://vk.com/somaiznanka" target="_blank" rel="noopener noreferrer" class="hero__social-item">
                <img src="./image/free-icon-font-vk-6422212.png" alt="" />
              </a>
            </aside>
          </div>
          <div class="footer-brand">
            <h3>Соматический массаж</h3>
            <p>Somatic Body Massage</p>
          </div>
        </div>

        <div class="footer-info">
          <p>г. Краснодар, ул. Зиповская, 36</p>
          <p>Тел: <a href="tel:+79604977788">8 (960) 497-77-88</a></p>
          <p>Мастер: Елена</p>
        </div>
        <div class="footer-copy">
          <p>© 2026</p>
          <p><span class="words">® Все права защищены</span></p>
        </div>
      </div>
    </footer>
  </body>
  <script src="./index.js"></script>
</html>
